@extends('layouts.main')
@section('content')
    <form class="form-box col-12 col-sm-8 col-md-6" id="save-form"
          action="<?= \App\Helper\UrlHelper::instance()->to('{{mmodule}}/{{mtable}}/edit') ?>" method="post">
        <input type="hidden" name="{{primaryKey}}" value="<?= $model['{{primaryKey}}'] ?>">{{inputParams}}
        <div class="form-group row">
            <div class="offset-4 col-sm-8">
                <input class="btn btn-primary btn-lg" type="submit" value="保存"/>
            </div>
        </div>
    </form>
@endsection
<?php \App\Helper\StaticHelper::appendScript('{{controllerUrl}}.js') ?>