<?php

namespace App\Lib;

use App\Models\{{table}}Model;

class {{table}}Service extends BaseService
{
    /**
     * @param $params
     * @param bool $ispage
     * @return \App\Helper\PageHelper|\Illuminate\Database\Eloquent\Builder[]|\Illuminate\Database\Eloquent\Collection|null
     */
    public function getList($params, $ispage = true)
    {
        $selector = {{table}}Model::query();{{selectorParams}}
        $selector->orderBy('{{primaryKey}}', 'desc');
        if ($ispage) {
            return $this->pageHelper->pagination($selector, $params);
        }
        return $selector->get();
    }

    /**
     * @param $data
     * @throws \Exception
     */
    public function save{{table}}($data)
    {{{checkUnique}}
        if (!empty($data['{{primaryKey}}'])) {
            $model = {{table}}Model::query()->find($data['{{primaryKey}}']);
        } else {
            $model = new {{table}}Model();
        }
        $model->loadData($data);
        $model->save();
    }

}